[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = 
	E203
	E501
	W503
max-line-length = 88

[aliases]
test = pytest

[zest.releaser]
tag-format = v{version}

[coverage:run]
relative_files = True
